[
  {
    "remark": "🔰 | WorldWide Unlimited",
    "uri": "vmess:\/\/eyJwYXRoIjoid3NzOlwvXC8xMDguMTgxLjEwLjE3XC90eXB6aDQybSIsInBzIjoiIiwicG9ydCI6IjgwIiwic25pIjoiIiwiYWRkIjoiMTA4LjE4MS4xMC4xNyIsImhvc3QiOiIxMDQuMTYuOS4yNyIsImlkIjoiNTJkYWNjZjAtNmJlZC0xMWYwLWI0MzktMjA1YzZkNWY1ZDc4Iiwic2VjdXJpdHkiOiJhdXRvIiwidHlwZSI6Im5vbmUiLCJuZXQiOiJ3cyIsInYiOiIyIiwidGxzIjoibm9uZSIsImFpZCI6IjAiLCJmcCI6ImNocm9tZSJ9",
    "protocol": "vmess"
  },
  {
    "remark": "🇯🇲  | Flow Unlimited Daily",
    "uri": "vmess:\/\/eyJwYXRoIjoid3NzOlwvXC8xMDguMTgxLjEwLjE3XC90eXB6aDQybSIsInBzIjoiIiwicG9ydCI6IjgwIiwic25pIjoiIiwiYWRkIjoiMTA4LjE4MS4xMC4xNyIsImhvc3QiOiIxMDQuMTYuOS4yNyIsImlkIjoiNTJkYWNjZjAtNmJlZC0xMWYwLWI0MzktMjA1YzZkNWY1ZDc4Iiwic2VjdXJpdHkiOiJhdXRvIiwidHlwZSI6Im5vbmUiLCJuZXQiOiJ3cyIsInYiOiIyIiwidGxzIjoibm9uZSIsImFpZCI6IjAiLCJmcCI6ImNocm9tZSJ9",
    "protocol": "vmess"
  },
  {
    "remark": "🇯🇲  | Digicel 500MB Daily",
    "uri": "vless:\/\/b25801ae-6c87-11f0-b37e-93457aa8d7c6@192.99.247.52:443?flow=&security=tls&encryption=none&type=ws&host=&path=\/vpnjantit&sni=api.digicelinternational.com&alpn=&fp=&pbk=&sid=&spx=#",
    "protocol": "vless"
  }
]
